.homepage-container {
  display: grid;
  grid-template-rows: 20% 60% 20%;
  height: 100vh;
}

header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #333;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: white;
}

.tab-button {
  background-color: #f1f1f1;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 35px;
  cursor: pointer;
  margin-right: 10px;
  
}

.tab-button.active {
  background-color: #ccc;
}

.tab-button:hover {
  background-color: #ddd;
}

.tab-button:focus {
  outline: none;
}

.header-tabs li {
  display: inline-block;
}


@media only screen and (max-width: 768px) {
  .homepage-container {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  
  header {
    flex-direction: column;
    order: 1;
  }
  
  main {
    order: 2;
  }
  
  footer {
    order: 3;
  }
}